<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>SaveRecord</servlet-name>
  	<display-name>SaveRecord</display-name>
  	<description></description>
  	<servlet-class>com.gqt.SaveRecord</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DisplayRecord</servlet-name>
  	<display-name>DisplayRecord</display-name>
  	<description></description>
  	<servlet-class>com.gqt.DisplayRecord</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>SaveRecord</servlet-name>
  	<url-pattern>/SaveRecord</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DisplayRecord</servlet-name>
  	<url-pattern>/DisplayRecord</url-pattern>
  </servlet-mapping>
</web-app>
